<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADDR">
    <a name="circuit" val="ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADDR4">
    <a name="circuit" val="ADDR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,200)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,200)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,200)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,200)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDR32">
    <a name="circuit" val="ADDR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(270,400)" to="(760,400)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(550,370)" to="(790,370)"/>
    <wire from="(570,290)" to="(810,290)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(290,440)" to="(570,440)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,410)" to="(750,410)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(460,380)" to="(780,380)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(820,240)" to="(820,460)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(280,430)" to="(710,430)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(360,390)" to="(770,390)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(260,340)" to="(540,340)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(710,240)" to="(710,430)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(630,240)" to="(630,420)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,220)" name="ADDR4"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(560,220)" name="ADDR4"/>
    <comp loc="(730,220)" name="ADDR4"/>
    <comp loc="(370,220)" name="ADDR4"/>
    <comp loc="(170,220)" name="ADDR4"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,220)" name="ADDR4"/>
    <comp loc="(650,220)" name="ADDR4"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="ADDR4"/>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
</project>
