<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADDR">
    <a name="circuit" val="ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADDR4">
    <a name="circuit" val="ADDR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,260)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,260)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(390,260)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,260)" name="ADDR">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
