<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val="add4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="250,200" width="10" x="45" y="55"/>
      <circ-port height="10" pin="250,270" width="10" x="45" y="65"/>
      <circ-port height="8" pin="590,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="420,140" width="10" x="55" y="45"/>
      <circ-port height="8" pin="450,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="560,520" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(310,450)" to="(520,450)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(550,290)" to="(550,480)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <comp loc="(470,260)" name="adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,260)" name="adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,260)" name="adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,260)" name="adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val="add32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(1160,460)" to="(1160,610)"/>
    <wire from="(1140,480)" to="(1140,630)"/>
    <wire from="(1120,500)" to="(1120,650)"/>
    <wire from="(110,1140)" to="(550,1140)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(1180,610)" to="(1180,680)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(390,580)" to="(1070,580)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(950,460)" to="(1160,460)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(890,1080)" to="(910,1080)"/>
    <wire from="(940,240)" to="(940,410)"/>
    <wire from="(450,240)" to="(660,240)"/>
    <wire from="(340,530)" to="(340,640)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(1080,450)" to="(1170,450)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(370,560)" to="(820,560)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(330,230)" to="(650,230)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(110,950)" to="(550,950)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(550,1140)" to="(1100,1140)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,480)" to="(1140,480)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(720,220)" to="(1190,220)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(400,590)" to="(1190,590)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(820,250)" to="(820,410)"/>
    <wire from="(1190,220)" to="(1190,410)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(1170,620)" to="(1170,680)"/>
    <wire from="(1240,370)" to="(1240,430)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(340,510)" to="(1110,510)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(1190,600)" to="(1190,680)"/>
    <wire from="(1170,450)" to="(1170,600)"/>
    <wire from="(1150,470)" to="(1150,620)"/>
    <wire from="(1130,490)" to="(1130,640)"/>
    <wire from="(1110,510)" to="(1110,660)"/>
    <wire from="(330,440)" to="(330,640)"/>
    <wire from="(550,950)" to="(1100,950)"/>
    <wire from="(710,230)" to="(1070,230)"/>
    <wire from="(380,570)" to="(940,570)"/>
    <wire from="(700,240)" to="(940,240)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(1070,230)" to="(1070,410)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(550,950)" to="(550,1140)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(110,950)" to="(110,1140)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(1190,440)" to="(1190,590)"/>
    <wire from="(230,370)" to="(1240,370)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(830,470)" to="(1150,470)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(1070,440)" to="(1070,580)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(1200,440)" to="(1200,680)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(1160,630)" to="(1160,680)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(360,550)" to="(700,550)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(460,500)" to="(1120,500)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(590,490)" to="(1130,490)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(1100,950)" to="(1100,1140)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned  Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(350,430)" name="add_4"/>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,430)" name="add_4"/>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(148,635)" name="Text"/>
    <comp lib="0" loc="(750,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(890,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,430)" name="add_4"/>
    <comp lib="6" loc="(297,977)" name="Text">
      <a name="text" val="输入端"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1090,430)" name="add_4"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,430)" name="add_4"/>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,979)" name="Text">
      <a name="text" val="输出端"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(291,1131)" name="Text">
      <a name="text" val="aluop"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(960,430)" name="add_4"/>
    <comp lib="0" loc="(900,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,430)" name="add_4"/>
    <comp lib="6" loc="(67,581)" name="Text"/>
    <comp loc="(470,430)" name="add_4"/>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu-11">
    <a name="circuit" val="alu-11"/>
    <a name="clabel" val="alu-11"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1140,320" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1140,410" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1240,530" width="10" x="85" y="75"/>
      <circ-port height="8" pin="510,640" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,770" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(1120,550)" to="(1120,640)"/>
    <wire from="(440,570)" to="(620,570)"/>
    <wire from="(460,400)" to="(960,400)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,370)" to="(440,570)"/>
    <wire from="(880,170)" to="(880,620)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(540,320)" to="(1140,320)"/>
    <wire from="(780,570)" to="(780,680)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(620,570)" to="(780,570)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(520,230)" to="(1040,230)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(510,530)" to="(970,530)"/>
    <wire from="(1020,520)" to="(1100,520)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(610,550)" to="(980,550)"/>
    <wire from="(790,420)" to="(790,680)"/>
    <wire from="(1140,530)" to="(1240,530)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(610,550)" to="(610,640)"/>
    <wire from="(1040,230)" to="(1040,510)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(540,330)" to="(780,330)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(820,640)" to="(1120,640)"/>
    <wire from="(790,420)" to="(960,420)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(250,280)" to="(250,560)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(250,560)" to="(800,560)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(1080,530)" to="(1080,580)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(510,530)" to="(510,640)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(290,170)" to="(880,170)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,680)" name="ALU-CTR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(533,261)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,480)" name="XOR-32"/>
    <comp lib="6" loc="(857,652)" name="Text">
      <a name="text" val="OPctr"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,226)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1030,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,320)" name="adder32">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(990,500)" name="OR-32"/>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR-32">
    <a name="circuit" val="XOR-32"/>
    <a name="clabel" val="XOR-32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,780)" to="(1130,780)"/>
    <wire from="(780,360)" to="(780,490)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(1140,270)" to="(1140,490)"/>
    <wire from="(300,420)" to="(540,420)"/>
    <wire from="(530,190)" to="(1460,190)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(1210,530)" to="(1210,800)"/>
    <wire from="(280,160)" to="(280,440)"/>
    <wire from="(330,670)" to="(690,670)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(1370,530)" to="(1370,840)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(490,830)" to="(1330,830)"/>
    <wire from="(1290,530)" to="(1290,820)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(460,260)" to="(1180,260)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(1100,280)" to="(1100,490)"/>
    <wire from="(380,720)" to="(890,720)"/>
    <wire from="(390,330)" to="(900,330)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(320,400)" to="(620,400)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(340,160)" to="(340,380)"/>
    <wire from="(1450,530)" to="(1450,860)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(700,380)" to="(700,490)"/>
    <wire from="(430,770)" to="(1090,770)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(320,660)" to="(650,660)"/>
    <wire from="(480,240)" to="(1260,240)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(1460,190)" to="(1460,490)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <wire from="(1310,530)" to="(1310,550)"/>
    <wire from="(410,310)" to="(980,310)"/>
    <wire from="(1390,530)" to="(1390,550)"/>
    <wire from="(1470,530)" to="(1470,550)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(230,160)" to="(230,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(1060,290)" to="(1060,490)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(340,380)" to="(700,380)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(480,820)" to="(1290,820)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(370,710)" to="(850,710)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(260,160)" to="(260,460)"/>
    <wire from="(770,530)" to="(770,690)"/>
    <wire from="(260,600)" to="(410,600)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(500,220)" to="(1340,220)"/>
    <wire from="(1020,300)" to="(1020,490)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(1420,200)" to="(1420,490)"/>
    <wire from="(850,530)" to="(850,710)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(500,840)" to="(500,910)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(930,530)" to="(930,730)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(290,160)" to="(290,430)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1350,550)" to="(1390,550)"/>
    <wire from="(430,290)" to="(1060,290)"/>
    <wire from="(1380,210)" to="(1380,490)"/>
    <wire from="(420,760)" to="(1050,760)"/>
    <wire from="(1430,550)" to="(1470,550)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(310,650)" to="(610,650)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(1010,530)" to="(1010,750)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(1470,550)" to="(1470,1000)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(360,360)" to="(780,360)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(1090,530)" to="(1090,770)"/>
    <wire from="(470,810)" to="(470,910)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(460,800)" to="(460,910)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(470,810)" to="(1250,810)"/>
    <wire from="(520,200)" to="(1420,200)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(360,700)" to="(810,700)"/>
    <wire from="(980,310)" to="(980,490)"/>
    <wire from="(450,790)" to="(450,910)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(440,780)" to="(440,910)"/>
    <wire from="(450,270)" to="(1140,270)"/>
    <wire from="(430,770)" to="(430,910)"/>
    <wire from="(1250,530)" to="(1250,810)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(420,760)" to="(420,910)"/>
    <wire from="(1170,530)" to="(1170,790)"/>
    <wire from="(520,860)" to="(1450,860)"/>
    <wire from="(350,160)" to="(350,370)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(1340,220)" to="(1340,490)"/>
    <wire from="(940,320)" to="(940,490)"/>
    <wire from="(410,750)" to="(410,910)"/>
    <wire from="(380,340)" to="(860,340)"/>
    <wire from="(400,740)" to="(400,910)"/>
    <wire from="(410,750)" to="(1010,750)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(390,730)" to="(390,910)"/>
    <wire from="(300,640)" to="(570,640)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(380,720)" to="(380,910)"/>
    <wire from="(1330,530)" to="(1330,830)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(240,160)" to="(240,480)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(370,710)" to="(370,910)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(1410,530)" to="(1410,850)"/>
    <wire from="(460,800)" to="(1210,800)"/>
    <wire from="(470,250)" to="(1220,250)"/>
    <wire from="(360,700)" to="(360,910)"/>
    <wire from="(1300,230)" to="(1300,490)"/>
    <wire from="(350,690)" to="(770,690)"/>
    <wire from="(350,690)" to="(350,910)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(400,320)" to="(940,320)"/>
    <wire from="(340,680)" to="(340,910)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(570,530)" to="(570,640)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(1260,240)" to="(1260,490)"/>
    <wire from="(900,330)" to="(900,490)"/>
    <wire from="(330,390)" to="(660,390)"/>
    <wire from="(510,850)" to="(1410,850)"/>
    <wire from="(330,670)" to="(330,910)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(210,530)" to="(210,910)"/>
    <wire from="(320,660)" to="(320,910)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(400,740)" to="(970,740)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(310,650)" to="(310,910)"/>
    <wire from="(1430,530)" to="(1430,550)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(650,530)" to="(650,660)"/>
    <wire from="(300,640)" to="(300,910)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(490,230)" to="(1300,230)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(290,630)" to="(530,630)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(860,340)" to="(860,490)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(290,630)" to="(290,910)"/>
    <wire from="(730,530)" to="(730,680)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(1220,250)" to="(1220,490)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(280,620)" to="(280,910)"/>
    <wire from="(810,530)" to="(810,700)"/>
    <wire from="(270,610)" to="(270,910)"/>
    <wire from="(420,300)" to="(1020,300)"/>
    <wire from="(260,600)" to="(260,910)"/>
    <wire from="(890,530)" to="(890,720)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(450,790)" to="(1170,790)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(340,680)" to="(730,680)"/>
    <wire from="(350,370)" to="(740,370)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(250,590)" to="(250,910)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(220,160)" to="(220,490)"/>
    <wire from="(240,580)" to="(240,910)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1310,550)" to="(1350,550)"/>
    <wire from="(1390,550)" to="(1430,550)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(500,840)" to="(1370,840)"/>
    <wire from="(510,210)" to="(1380,210)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(230,570)" to="(230,910)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(970,530)" to="(970,740)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(220,560)" to="(220,910)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(390,730)" to="(930,730)"/>
    <wire from="(280,620)" to="(490,620)"/>
    <wire from="(1130,530)" to="(1130,780)"/>
    <wire from="(440,280)" to="(1100,280)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(250,160)" to="(250,470)"/>
    <wire from="(1050,530)" to="(1050,760)"/>
    <wire from="(1180,260)" to="(1180,490)"/>
    <wire from="(370,350)" to="(820,350)"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
    </comp>
  </circuit>
  <circuit name="ALU-CTR">
    <a name="circuit" val="ALU-CTR"/>
    <a name="clabel" val="ALU-CTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPctr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPctr0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OR-32">
    <a name="circuit" val="OR-32"/>
    <a name="clabel" val="or-32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,60)" to="(1350,400)"/>
    <wire from="(330,430)" to="(330,820)"/>
    <wire from="(1280,430)" to="(1280,510)"/>
    <wire from="(700,220)" to="(1460,220)"/>
    <wire from="(790,630)" to="(1550,630)"/>
    <wire from="(1440,470)" to="(1550,470)"/>
    <wire from="(1350,60)" to="(1460,60)"/>
    <wire from="(550,430)" to="(550,690)"/>
    <wire from="(230,840)" to="(410,840)"/>
    <wire from="(910,170)" to="(1460,170)"/>
    <wire from="(260,330)" to="(1460,330)"/>
    <wire from="(1000,580)" to="(1550,580)"/>
    <wire from="(350,740)" to="(1550,740)"/>
    <wire from="(370,980)" to="(980,980)"/>
    <wire from="(410,430)" to="(410,840)"/>
    <wire from="(480,1090)" to="(1420,1090)"/>
    <wire from="(470,430)" to="(470,710)"/>
    <wire from="(790,1130)" to="(1580,1130)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(490,430)" to="(490,860)"/>
    <wire from="(1120,430)" to="(1120,550)"/>
    <wire from="(390,430)" to="(390,730)"/>
    <wire from="(620,240)" to="(1460,240)"/>
    <wire from="(280,890)" to="(610,890)"/>
    <wire from="(710,650)" to="(1550,650)"/>
    <wire from="(1200,430)" to="(1200,530)"/>
    <wire from="(950,160)" to="(950,400)"/>
    <wire from="(1040,430)" to="(1040,570)"/>
    <wire from="(780,200)" to="(780,400)"/>
    <wire from="(180,350)" to="(1460,350)"/>
    <wire from="(310,430)" to="(310,750)"/>
    <wire from="(920,600)" to="(1550,600)"/>
    <wire from="(270,760)" to="(1550,760)"/>
    <wire from="(860,430)" to="(860,950)"/>
    <wire from="(830,190)" to="(1460,190)"/>
    <wire from="(570,430)" to="(570,880)"/>
    <wire from="(420,1030)" to="(1180,1030)"/>
    <wire from="(1270,80)" to="(1460,80)"/>
    <wire from="(940,430)" to="(940,970)"/>
    <wire from="(1360,490)" to="(1550,490)"/>
    <wire from="(230,430)" to="(230,770)"/>
    <wire from="(1310,70)" to="(1310,400)"/>
    <wire from="(650,430)" to="(650,900)"/>
    <wire from="(1190,100)" to="(1460,100)"/>
    <wire from="(540,260)" to="(1460,260)"/>
    <wire from="(730,430)" to="(730,920)"/>
    <wire from="(1280,510)" to="(1550,510)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(630,670)" to="(1550,670)"/>
    <wire from="(220,830)" to="(370,830)"/>
    <wire from="(910,170)" to="(910,400)"/>
    <wire from="(960,430)" to="(960,590)"/>
    <wire from="(190,780)" to="(1550,780)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(840,620)" to="(1550,620)"/>
    <wire from="(880,430)" to="(880,610)"/>
    <wire from="(360,970)" to="(940,970)"/>
    <wire from="(470,1080)" to="(1380,1080)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1020,430)" to="(1020,990)"/>
    <wire from="(1180,430)" to="(1180,1030)"/>
    <wire from="(270,880)" to="(570,880)"/>
    <wire from="(550,690)" to="(1550,690)"/>
    <wire from="(870,180)" to="(870,400)"/>
    <wire from="(1270,80)" to="(1270,400)"/>
    <wire from="(1100,430)" to="(1100,1010)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(470,1080)" to="(470,1170)"/>
    <wire from="(460,280)" to="(1460,280)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(410,1020)" to="(1140,1020)"/>
    <wire from="(460,1070)" to="(460,1170)"/>
    <wire from="(1230,90)" to="(1230,400)"/>
    <wire from="(450,1060)" to="(450,1170)"/>
    <wire from="(1200,530)" to="(1550,530)"/>
    <wire from="(1110,120)" to="(1460,120)"/>
    <wire from="(320,930)" to="(770,930)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(1260,430)" to="(1260,1050)"/>
    <wire from="(440,1050)" to="(440,1170)"/>
    <wire from="(1420,430)" to="(1420,1090)"/>
    <wire from="(1120,550)" to="(1550,550)"/>
    <wire from="(430,1040)" to="(430,1170)"/>
    <wire from="(420,1030)" to="(420,1170)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(380,300)" to="(1460,300)"/>
    <wire from="(470,710)" to="(1550,710)"/>
    <wire from="(410,1020)" to="(410,1170)"/>
    <wire from="(1340,430)" to="(1340,1070)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(460,1070)" to="(1340,1070)"/>
    <wire from="(750,430)" to="(750,640)"/>
    <wire from="(350,960)" to="(900,960)"/>
    <wire from="(790,1130)" to="(790,1210)"/>
    <wire from="(1030,140)" to="(1460,140)"/>
    <wire from="(830,190)" to="(830,400)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(400,1010)" to="(400,1170)"/>
    <wire from="(1400,430)" to="(1400,480)"/>
    <wire from="(210,430)" to="(210,790)"/>
    <wire from="(670,430)" to="(670,660)"/>
    <wire from="(390,1000)" to="(390,1170)"/>
    <wire from="(1390,50)" to="(1460,50)"/>
    <wire from="(380,990)" to="(380,1170)"/>
    <wire from="(590,430)" to="(590,680)"/>
    <wire from="(260,870)" to="(530,870)"/>
    <wire from="(290,430)" to="(290,810)"/>
    <wire from="(370,980)" to="(370,1170)"/>
    <wire from="(740,210)" to="(1460,210)"/>
    <wire from="(300,320)" to="(1460,320)"/>
    <wire from="(390,730)" to="(1550,730)"/>
    <wire from="(1190,100)" to="(1190,400)"/>
    <wire from="(400,1010)" to="(1100,1010)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(1240,430)" to="(1240,520)"/>
    <wire from="(510,430)" to="(510,700)"/>
    <wire from="(950,160)" to="(1460,160)"/>
    <wire from="(360,970)" to="(360,1170)"/>
    <wire from="(1040,570)" to="(1550,570)"/>
    <wire from="(1320,430)" to="(1320,500)"/>
    <wire from="(370,430)" to="(370,830)"/>
    <wire from="(350,960)" to="(350,1170)"/>
    <wire from="(310,920)" to="(730,920)"/>
    <wire from="(340,950)" to="(340,1170)"/>
    <wire from="(450,430)" to="(450,850)"/>
    <wire from="(330,940)" to="(330,1170)"/>
    <wire from="(430,430)" to="(430,720)"/>
    <wire from="(200,810)" to="(290,810)"/>
    <wire from="(450,1060)" to="(1300,1060)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(660,230)" to="(1460,230)"/>
    <wire from="(750,640)" to="(1550,640)"/>
    <wire from="(1580,630)" to="(1580,1130)"/>
    <wire from="(220,340)" to="(1460,340)"/>
    <wire from="(310,750)" to="(1550,750)"/>
    <wire from="(530,430)" to="(530,870)"/>
    <wire from="(820,430)" to="(820,940)"/>
    <wire from="(350,430)" to="(350,740)"/>
    <wire from="(1150,110)" to="(1150,400)"/>
    <wire from="(320,930)" to="(320,1170)"/>
    <wire from="(1310,70)" to="(1460,70)"/>
    <wire from="(340,950)" to="(860,950)"/>
    <wire from="(960,590)" to="(1550,590)"/>
    <wire from="(310,920)" to="(310,1170)"/>
    <wire from="(1160,430)" to="(1160,540)"/>
    <wire from="(1400,480)" to="(1550,480)"/>
    <wire from="(870,180)" to="(1460,180)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(300,910)" to="(300,1170)"/>
    <wire from="(610,430)" to="(610,890)"/>
    <wire from="(1230,90)" to="(1460,90)"/>
    <wire from="(1110,120)" to="(1110,400)"/>
    <wire from="(290,900)" to="(290,1170)"/>
    <wire from="(270,430)" to="(270,760)"/>
    <wire from="(1320,500)" to="(1550,500)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(250,860)" to="(490,860)"/>
    <wire from="(1000,430)" to="(1000,580)"/>
    <wire from="(580,250)" to="(1460,250)"/>
    <wire from="(670,660)" to="(1550,660)"/>
    <wire from="(230,770)" to="(1550,770)"/>
    <wire from="(280,890)" to="(280,1170)"/>
    <wire from="(190,430)" to="(190,780)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(900,430)" to="(900,960)"/>
    <wire from="(920,430)" to="(920,600)"/>
    <wire from="(390,1000)" to="(1060,1000)"/>
    <wire from="(170,430)" to="(170,1170)"/>
    <wire from="(270,880)" to="(270,1170)"/>
    <wire from="(260,870)" to="(260,1170)"/>
    <wire from="(980,430)" to="(980,980)"/>
    <wire from="(690,430)" to="(690,910)"/>
    <wire from="(1060,430)" to="(1060,1000)"/>
    <wire from="(880,610)" to="(1550,610)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(250,860)" to="(250,1170)"/>
    <wire from="(840,430)" to="(840,620)"/>
    <wire from="(300,910)" to="(690,910)"/>
    <wire from="(770,430)" to="(770,930)"/>
    <wire from="(240,850)" to="(240,1170)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(500,270)" to="(1460,270)"/>
    <wire from="(230,840)" to="(230,1170)"/>
    <wire from="(590,680)" to="(1550,680)"/>
    <wire from="(440,1050)" to="(1260,1050)"/>
    <wire from="(330,940)" to="(820,940)"/>
    <wire from="(220,830)" to="(220,1170)"/>
    <wire from="(1240,520)" to="(1550,520)"/>
    <wire from="(330,1190)" to="(330,1220)"/>
    <wire from="(1150,110)" to="(1460,110)"/>
    <wire from="(210,820)" to="(210,1170)"/>
    <wire from="(1070,130)" to="(1070,400)"/>
    <wire from="(1140,430)" to="(1140,1020)"/>
    <wire from="(1300,430)" to="(1300,1060)"/>
    <wire from="(1160,540)" to="(1550,540)"/>
    <wire from="(240,850)" to="(450,850)"/>
    <wire from="(1070,130)" to="(1460,130)"/>
    <wire from="(200,810)" to="(200,1170)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1220,430)" to="(1220,1040)"/>
    <wire from="(190,800)" to="(190,1170)"/>
    <wire from="(420,290)" to="(1460,290)"/>
    <wire from="(510,700)" to="(1550,700)"/>
    <wire from="(1430,40)" to="(1430,400)"/>
    <wire from="(180,790)" to="(180,1170)"/>
    <wire from="(790,430)" to="(790,630)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(380,990)" to="(1020,990)"/>
    <wire from="(1390,50)" to="(1390,400)"/>
    <wire from="(1030,140)" to="(1030,400)"/>
    <wire from="(780,200)" to="(1460,200)"/>
    <wire from="(710,430)" to="(710,650)"/>
    <wire from="(290,900)" to="(650,900)"/>
    <wire from="(1380,430)" to="(1380,1080)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(990,150)" to="(1460,150)"/>
    <wire from="(340,310)" to="(1460,310)"/>
    <wire from="(430,720)" to="(1550,720)"/>
    <wire from="(1360,430)" to="(1360,490)"/>
    <wire from="(430,1040)" to="(1220,1040)"/>
    <wire from="(250,430)" to="(250,800)"/>
    <wire from="(990,150)" to="(990,400)"/>
    <wire from="(1430,40)" to="(1460,40)"/>
    <wire from="(630,430)" to="(630,670)"/>
    <wire from="(1080,560)" to="(1550,560)"/>
    <wire from="(1440,430)" to="(1440,470)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1270,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
