#cool_address {
	display:none;font-family: arial, simsun; font-size: 12px;position:absolute;overflow:hidden;z-index:120;top:250px;left:300px;
}
#cool_address #address_warp {
	text-align: left; padding-bottom: 4px; margin: 0px; min-height: 305px; padding-left: 4px; width: 220px; padding-right: 4px; padding-top: 4px;
}
* html #cool_address #address_warp {
	height: 305px
}
#cool_address #address_message {
	text-align:right; float:right; padding-bottom: 0px; line-height: 20px; padding-left: 5px; width: 207px; padding-right: 0px; display: block; font-family: "simyou"; word-wrap: break-word; word-break: break-all; padding-top: 0px;
}
#cool_address #address_list {
	padding-bottom: 0px; margin: 5px 0px 0px; min-height: 277px; padding-left: 0px; padding-right: 0px; padding-top: 0px;
}
* html #cool_address #address_list {
	height: 277px
}
#cool_address #address_list span {
	text-align: left; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; float: left; padding-top: 0px;
}
#cool_address #address_list a {
	text-align: right; padding-bottom: 0px; line-height: 20px; min-height: 20px; padding-left: 5px; padding-right: 5px; display: block; cursor: pointer; text-decoration: none; padding-top: 1px;
}
* html #cool_address #address_list a {
	height: 20px
}
#cool_address .address_pagebreak {
	text-align: center; padding-bottom: 0px; line-height: 25px; margin: 0px; padding-left: 0px; padding-right: 0px;  padding-top: 0px;
}
#cool_address .address_pagebreak a {
	padding-bottom: 0px; margin: 0px; padding-left: 4px; padding-right: 4px; font-family: arial, simsun, sans-serif; font-size: 14px; text-decoration: underline; padding-top: 0px;
}
#cool_address a.address_current {
	text-decoration: none;
}