* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#TB_window {
	FONT: 12px Arial, Helvetica, sans-serif; COLOR: #333333
}
#TB_secondLine {
	FONT: 10px Arial, Helvetica, sans-serif; COLOR: #666666
}
#TB_window A:link {
	COLOR: #666666
}
#TB_window A:visited {
	COLOR: #666666
}
#TB_window A:hover {
	COLOR: #000
}
#TB_window A:active {
	COLOR: #666666
}
#TB_window A:focus {
	COLOR: #666666
}
#TB_overlay {
	Z-INDEX: 100; POSITION: fixed; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
.TB_overlayMacFFBGHack {
	BACKGROUND: url(macFFBgHack.png)
}
.TB_overlayBG {
	FILTER: alpha(opacity=50); BACKGROUND-COLOR: #fff; -moz-opacity: 0.5; opacity: 0.5
}
* HTML #TB_overlay {
	POSITION: absolute
}
#TB_window {
	Z-INDEX: 102; BORDER: 0; POSITION: fixed; TEXT-ALIGN: left; DISPLAY: none; BACKGROUND: #ccc; COLOR: #000000; TOP: 50%; LEFT: 50%;
}
* HTML #TB_window {
	POSITION: absolute
}
/*
#TB_window IMG#TB_Image {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #666 1px solid; MARGIN: 15px 0px 0px 15px; DISPLAY: block; BORDER-TOP: #666 1px solid; BORDER-RIGHT: #ccc 1px solid
}
#TB_caption {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 25px; PADDING-RIGHT: 30px; FLOAT: left; HEIGHT: 25px; PADDING-TOP: 7px
}
#TB_closeWindow {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 25px; FLOAT: right; HEIGHT: 25px; PADDING-TOP: 11px
}
*/
#TB_closeAjaxWindow {
	TEXT-ALIGN: right; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px; MARGIN-BOTTOM: 1px; FLOAT: right; PADDING-TOP: 7px
}
#TB_ajaxWindowTitle {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 1px; FLOAT: left; PADDING-TOP: 7px
}
#TB_title {
	BACKGROUND-COLOR: #e8e8e8; HEIGHT: 27px
}
#TB_ajaxContent {
	TEXT-ALIGN: left;LINE-HEIGHT: 1.4em;CLEAR: both; OVERFLOW: auto; 
}
.TB_modal#TB_ajaxContent {
	padding:10px;
}
#TB_ajaxContent P {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px
}
#TB_load {
	Z-INDEX: 103; POSITION: fixed; MARGIN: -6px 0px 0px -104px; WIDTH: 208px; DISPLAY: none; HEIGHT: 13px; TOP: 50%; LEFT: 50%
}
* HTML #TB_load {
	POSITION: absolute
}
#TB_HideSelect {
	Z-INDEX: 99; BORDER-BOTTOM: medium none; POSITION: fixed; FILTER: alpha(opacity=0); BORDER-LEFT: medium none; BACKGROUND-COLOR: #fff; WIDTH: 100%; HEIGHT: 100%; BORDER-TOP: medium none; TOP: 0px; BORDER-RIGHT: medium none; LEFT: 0px; -moz-opacity: 0; opacity: 0
}
* HTML #TB_HideSelect {
	POSITION: absolute
}
#TB_iframeContent {
	BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN-TOP: 1px; MARGIN-BOTTOM: -1px; CLEAR: both; BORDER-TOP: medium none; BORDER-RIGHT: medium none; _margin-bottom: 1px
}
