0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:41 +0800] "GET / HTTP/1.1" 200 5295 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:41 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:41 +0800] "GET /js/load.js HTTP/1.1" 200 403 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:42 +0800] "GET /BookType/query.action HTTP/1.1" 200 88 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:42 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 967 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:42 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:42 +0800] "GET /upload/16.png HTTP/1.1" 200 46945 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:50 +0800] "GET / HTTP/1.1" 200 5295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 275529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:50 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:50 +0800] "GET /js/load.js HTTP/1.1" 200 403 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:51 +0800] "GET /BookType/query.action HTTP/1.1" 200 88 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:51 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 967 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:51 +0800] "GET /upload/16.png HTTP/1.1" 200 46945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:19:51 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:08 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 528 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:08 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:12 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:12 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:13 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 528 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:13 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:17 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 967 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:20:17 +0800] "GET /upload/88.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:47:03 +0800] "GET / HTTP/1.1" 200 5295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:47:03 +0800] "GET /BookType/query.action HTTP/1.1" 200 88 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:47:03 +0800] "POST /BookInfo//query.action HTTP/1.1" 200 967 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [15/Jan/2019:14:47:03 +0800] "GET /upload/11.png HTTP/1.1" 200 26869 http-bio-8080-exec-1 4
