<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(990,380)"/>
    <wire from="(1010,490)" to="(1010,760)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(1020,500)" to="(1020,760)"/>
    <wire from="(120,370)" to="(490,370)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(80,490)" to="(80,710)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(400,170)" to="(870,170)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(750,560)" to="(1080,560)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(120,720)" to="(560,720)"/>
    <wire from="(930,60)" to="(930,320)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(470,350)" to="(960,350)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(130,480)" to="(130,650)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(860,60)" to="(860,160)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(1100,60)" to="(1100,670)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(340,20)" to="(410,20)"/>
    <wire from="(90,410)" to="(90,540)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(120,210)" to="(560,210)"/>
    <wire from="(540,530)" to="(1050,530)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(690,20)" to="(690,90)"/>
    <wire from="(1030,60)" to="(1030,510)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(260,320)" to="(930,320)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(610,710)" to="(1140,710)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(960,60)" to="(960,350)"/>
    <wire from="(270,430)" to="(270,600)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(120,560)" to="(630,560)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(330,500)" to="(1020,500)"/>
    <wire from="(890,60)" to="(890,190)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(1130,60)" to="(1130,700)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(120,700)" to="(420,700)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(620,430)" to="(620,600)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(1060,60)" to="(1060,540)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(400,680)" to="(1110,680)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(990,60)" to="(990,380)"/>
    <wire from="(1160,60)" to="(1160,730)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(680,210)" to="(910,210)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(120,190)" to="(420,190)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(920,60)" to="(920,220)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(680,430)" to="(680,550)"/>
    <wire from="(990,380)" to="(990,760)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(1000,390)" to="(1000,760)"/>
    <wire from="(120,400)" to="(700,400)"/>
    <wire from="(270,20)" to="(340,20)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(700,610)" to="(700,740)"/>
    <wire from="(980,370)" to="(980,760)"/>
    <wire from="(120,540)" to="(490,540)"/>
    <wire from="(750,390)" to="(1000,390)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(960,350)" to="(960,760)"/>
    <wire from="(400,600)" to="(400,680)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(970,360)" to="(970,760)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(940,330)" to="(940,760)"/>
    <wire from="(470,180)" to="(880,180)"/>
    <wire from="(120,680)" to="(280,680)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(560,440)" to="(560,550)"/>
    <wire from="(950,340)" to="(950,760)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(620,20)" to="(690,20)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(930,320)" to="(930,760)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(1090,60)" to="(1090,660)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(540,360)" to="(970,360)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(690,90)" to="(690,260)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(260,150)" to="(850,150)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(1020,60)" to="(1020,500)"/>
    <wire from="(610,540)" to="(1060,540)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(750,600)" to="(750,730)"/>
    <wire from="(120,380)" to="(560,380)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(950,60)" to="(950,340)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(330,330)" to="(940,330)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(680,720)" to="(1150,720)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(1120,60)" to="(1120,690)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(630,610)" to="(630,730)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(880,60)" to="(880,180)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(120,730)" to="(630,730)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(750,90)" to="(750,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(400,510)" to="(1030,510)"/>
    <wire from="(550,20)" to="(550,90)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(1050,60)" to="(1050,530)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(470,690)" to="(1120,690)"/>
    <wire from="(550,20)" to="(620,20)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(980,60)" to="(980,370)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(120,220)" to="(630,220)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(1150,60)" to="(1150,720)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1160,730)" to="(1160,760)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(120,360)" to="(420,360)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(910,60)" to="(910,210)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(750,220)" to="(920,220)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(1080,60)" to="(1080,560)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(1130,700)" to="(1130,760)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(680,600)" to="(680,720)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(1150,720)" to="(1150,760)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(120,570)" to="(700,570)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(260,660)" to="(1090,660)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(1100,670)" to="(1100,760)"/>
    <wire from="(120,710)" to="(490,710)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(920,220)" to="(920,760)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(1120,690)" to="(1120,760)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(540,190)" to="(890,190)"/>
    <wire from="(910,210)" to="(910,760)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(1090,660)" to="(1090,760)"/>
    <wire from="(890,190)" to="(890,760)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(900,200)" to="(900,760)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(870,170)" to="(870,760)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(610,370)" to="(980,370)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(880,180)" to="(880,760)"/>
    <wire from="(120,200)" to="(490,200)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(860,160)" to="(860,760)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(690,260)" to="(690,430)"/>
    <wire from="(1010,60)" to="(1010,490)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(330,160)" to="(860,160)"/>
    <wire from="(850,150)" to="(850,760)"/>
    <wire from="(680,550)" to="(1070,550)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(480,20)" to="(550,20)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(940,60)" to="(940,330)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,550)" to="(560,550)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(120,690)" to="(350,690)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(400,340)" to="(950,340)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(550,90)" to="(550,260)"/>
    <wire from="(870,60)" to="(870,170)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(410,430)" to="(410,600)"/>
    <wire from="(750,730)" to="(1160,730)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1110,60)" to="(1110,680)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(470,520)" to="(1040,520)"/>
    <wire from="(1040,60)" to="(1040,520)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(970,60)" to="(970,360)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(540,700)" to="(1130,700)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(120,390)" to="(630,390)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(900,60)" to="(900,200)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(120,530)" to="(420,530)"/>
    <wire from="(260,490)" to="(1010,490)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(1140,60)" to="(1140,710)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(1070,60)" to="(1070,550)"/>
    <wire from="(330,670)" to="(1100,670)"/>
    <wire from="(410,20)" to="(480,20)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(120,740)" to="(700,740)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(1070,550)" to="(1070,760)"/>
    <wire from="(1000,60)" to="(1000,390)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1060,540)" to="(1060,760)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(610,200)" to="(900,200)"/>
    <wire from="(1080,560)" to="(1080,760)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(1030,510)" to="(1030,760)"/>
    <wire from="(1050,530)" to="(1050,760)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(120,230)" to="(700,230)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(1040,520)" to="(1040,760)"/>
    <comp lib="4" loc="(670,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1010,20)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(30,530)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
