<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="按钮"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="从零开始">
    <a name="circuit" val="从零开始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <comp lib="0" loc="(270,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TY"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="TY"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="不同颜色线缆">
    <a name="circuit" val="不同颜色线缆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <comp lib="6" loc="(167,202)" name="Text">
      <a name="text" val="灰色表示飞线"/>
    </comp>
    <comp lib="6" loc="(117,163)" name="Text">
      <a name="text" val="蓝色表示未知状态"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,250)" name="Text">
      <a name="text" val="红色表示信号冲突"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(253,299)" name="Text">
      <a name="text" val="黑色表示多位总线"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(107,134)" name="Text">
      <a name="text" val="深绿色表示高电平"/>
    </comp>
    <comp lib="6" loc="(248,120)" name="Text">
      <a name="text" val="亮绿色表示高电平"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,129)" name="Text">
      <a name="text" val="引脚类型不对"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(256,368)" name="Text">
      <a name="text" val="橙色表示位宽不匹配"/>
    </comp>
    <comp lib="6" loc="(243,469)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="分线器使用">
    <a name="circuit" val="分线器使用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(226,419)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="6" loc="(201,343)" name="Text">
      <a name="text" val="分线器不分输入输出，可反向使用进行线缆汇总"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(88,290)" name="Text">
      <a name="text" val="8分3，两个3位，一个2位"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(286,191)" name="Text">
      <a name="text" val="只分部分位，位宽不对称"/>
    </comp>
    <comp lib="6" loc="(270,306)" name="Text">
      <a name="text" val="8分8"/>
    </comp>
    <comp lib="6" loc="(267,66)" name="Text">
      <a name="text" val="8分二，高位在下"/>
    </comp>
    <comp lib="6" loc="(268,135)" name="Text">
      <a name="text" val="8分二，高位在上"/>
    </comp>
    <comp lib="6" loc="(110,144)" name="Text">
      <a name="text" val="分线器使用方法"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(284,240)" name="Text">
      <a name="text" val="只分1位，如取符号位"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="按钮">
    <a name="circuit" val="按钮"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="摇杆">
    <a name="circuit" val="摇杆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Joystick"/>
  </circuit>
  <circuit name="键盘">
    <a name="circuit" val="键盘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <comp lib="0" loc="(130,180)" name="Power"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="TTY"/>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Keyboard"/>
  </circuit>
  <circuit name="LED点阵">
    <a name="circuit" val="LED点阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="DotMatrix"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="数码管">
    <a name="circuit" val="数码管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="奇偶校验">
    <a name="circuit" val="奇偶校验"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <comp lib="1" loc="(230,100)" name="Odd Parity">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="三态门">
    <a name="circuit" val="三态门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="Controlled Inverter"/>
    <comp lib="5" loc="(170,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="复用器">
    <a name="circuit" val="复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="解复用器">
    <a name="circuit" val="解复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(170,80)" to="(420,80)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="解码器">
    <a name="circuit" val="解码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <comp lib="2" loc="(140,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="优先编码器">
    <a name="circuit" val="优先编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Priority Encoder"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="位选择器">
    <a name="circuit" val="位选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="BitSelector"/>
    <comp lib="4" loc="(170,330)" name="Register"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <comp lib="0" loc="(180,210)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="计数器">
    <a name="circuit" val="计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Counter"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="移位寄存器">
    <a name="circuit" val="移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Shift Register"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="随机数产生器">
    <a name="circuit" val="随机数产生器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <comp lib="0" loc="(210,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Random"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Clock"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="毛刺现象">
    <a name="circuit" val="毛刺现象"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <comp lib="1" loc="(230,320)" name="Buffer"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="4" loc="(200,70)" name="Counter"/>
    <comp lib="4" loc="(440,70)" name="Counter"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="4" loc="(430,240)" name="Counter"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,247)" name="Text">
      <a name="text" val="用计数器观察调试毛刺"/>
    </comp>
    <comp lib="6" loc="(449,37)" name="Text">
      <a name="text" val="此计数器不可能计数，但试试看？为什么？"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Counter"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,351)" name="Text">
      <a name="text" val="增加缓冲器，使得延迟一样，避免毛刺"/>
    </comp>
    <comp lib="6" loc="(411,204)" name="Text">
      <a name="text" val="修改后正常"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="存储器">
    <a name="circuit" val="存储器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="RAM"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="震荡电路">
    <a name="circuit" val="震荡电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <comp lib="6" loc="(217,400)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,220)" name="Text">
      <a name="text" val="如出现类似情况，尝试去掉部分回路连接直至故障消除"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,184)" name="Text">
      <a name="text" val="尝试修改输入引脚的电平,输入输出存在反馈，导致电路状态不稳定"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="信号冲突">
    <a name="circuit" val="信号冲突"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,203)" name="Text">
      <a name="text" val="输入相同时无问题，不同时出错，红色显示"/>
    </comp>
    <comp lib="6" loc="(188,373)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
  </circuit>
  <circuit name="异常反馈">
    <a name="circuit" val="异常反馈"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,181)" name="Text">
      <a name="text" val="类似震荡"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
