<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="154,84" />
  <StrutsActivity path="/regist.do" location="650,150" dimension="154,84" />
  <StrutsActivity path="/flightManager.do" location="50,550" dimension="160,84" />
  <StrutsActivity path="/add.do" location="1250,50" dimension="160,84" />
  <StrutsActivity path="/addflight.do" location="650,650" dimension="160,84" />
  <StrutsActivity path="/deleteflight.do" location="950,650" dimension="160,84" />
  <StrutsActivity path="/modify.do" location="350,750" dimension="160,84" />
  <StrutsActivity path="/updateflight.do" location="1250,750" dimension="160,84" />
  <StrutsActivity path="/reserflight.do" location="50,850" dimension="160,84" />
  <StrutsActivity path="/boucetine.do" location="2150,150" dimension="172,84" />
  <StrutsActivity path="/reser.do" location="1250,950" dimension="172,84" />
  <StrutsActivity path="/managercheckflight.do" location="650,1050" dimension="160,84" />
  <StrutsActivity path="/usercheckflight.do" location="950,1050" dimension="172,84" />
  <StrutsActivity path="/selectuserFMess.do" location="1250,1150" dimension="172,84" />
  <StrutsActivity path="/managerselect.do" location="650,1250" dimension="160,84" />
  <StrutsActivity path="/usermanager.do" location="2150,1250" dimension="148,84" />
  <StrutsActivity path="/modifyUser.do" location="950,1550" dimension="190,84" />
  <StrutsActivity path="/updateuser.do" location="1550,1550" dimension="190,84" />
  <StrutsActivity path="/addU.do" location="1850,1550" dimension="190,84" />
  <StrutsActivity path="/adduser.do" location="2150,1550" dimension="190,84" />
  <StrutsActivity path="/deleteuser.do" location="1550,250" dimension="190,84" />
  <StrutsActivity path="destine;6" location="1850,250" dimension="154,72" />
  <StrutsActivity path="header;6" location="1550,1250" dimension="142,72" />
  <StrutsActivity path="ubody;6" location="1850,1250" dimension="136,72" />
  <StrutsActivity path="utiles;6" location="1850,650" dimension="142,72" />
  <StrutsActivity path="ushowallTiles;6" location="1850,850" dimension="184,72" />
  <StrutsActivity path="bouncetine;6" location="2450,250" dimension="166,72" />
  <StrutsActivity path="flightManager1;6" location="650,350" dimension="250,72" />
  <StrutsActivity path="index;6" location="350,50" dimension="106,72" />
  <StrutsActivity path="regist;6" location="50,250" dimension="112,72" />
  <StrutsActivity path="leftMana;6" location="350,250" dimension="166,72" />
  <StrutsActivity path="ushowallTiles1;6" location="2150,950" dimension="202,72" />
  <StrutsActivity path="flightManager;6" location="350,550" dimension="202,72" />
  <StrutsActivity path="addflight;6" location="1550,850" dimension="178,72" />
  <StrutsActivity path="updateflight;6" location="1250,450" dimension="196,72" />
  <StrutsActivity path="reserflight;6" location="650,850" dimension="190,72" />
  <StrutsActivity path="resersucc;6" location="50,1050" dimension="160,72" />
  <StrutsActivity path="checkflight;6" location="1550,550" dimension="190,72" />
  <StrutsActivity path="usercheckflight;6" location="1550,1050" dimension="196,72" />
  <StrutsActivity path="selectLMess;6" location="50,1250" dimension="172,72" />
  <StrutsActivity path="managerLMess;6" location="950,1250" dimension="196,72" />
  <StrutsActivity path="listall;6" location="2450,450" dimension="214,72" />
  <StrutsActivity path="listuser;6" location="1850,450" dimension="172,72" />
  <StrutsActivity path="adduser;6" location="50,1650" dimension="166,72" />
  <StrutsActivity path="/manager/updateuser.jsp" location="1250,1550" dimension="178,48" />
  <StrutsActivity path="/user/tdestine.jsp" location="2150,550" dimension="148,48" />
  <StrutsActivity path="/user/header.jsp" location="350,1350" dimension="136,48" />
  <StrutsActivity path="/user/ubody.jsp" location="1250,1350" dimension="130,48" />
  <StrutsActivity path="/user/utiles.jsp" location="1850,1050" dimension="136,48" />
  <StrutsActivity path="/user/ushowallTiles.jsp" location="1850,1150" dimension="178,48" />
  <StrutsActivity path="/user/tboucetine.jsp" location="2150,650" dimension="160,48" />
  <StrutsActivity path="flightManager.do" location="2450,1150" dimension="142,72" />
  <StrutsActivity path="/index.jsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/regist.jsp" location="950,250" dimension="106,48" />
  <StrutsActivity path="/manager/leftMana.jsp" location="350,450" dimension="166,48" />
  <StrutsActivity path="/manager/ushowallTiles.jsp" location="2150,1150" dimension="196,48" />
  <StrutsActivity path="/manager/tflightmanager.jsp" location="350,1550" dimension="202,48" />
  <StrutsActivity path="/manager/taddflight.jsp" location="50,1550" dimension="178,48" />
  <StrutsActivity path="/manager/tupdateflight.jsp" location="2150,850" dimension="196,48" />
  <StrutsActivity path="/user/ureserbody.jsp" location="50,1450" dimension="160,48" />
  <StrutsActivity path="/user/uresersucc.jsp" location="650,1450" dimension="160,48" />
  <StrutsActivity path="/manager/tcheckflight.jsp" location="950,1450" dimension="190,48" />
  <StrutsActivity path="/user/tcheckflight.jsp" location="1250,1450" dimension="172,48" />
  <StrutsActivity path="/user/tselectLMess.jsp" location="1850,1450" dimension="172,48" />
  <StrutsActivity path="/manager/tmanagerLMess.jsp" location="2150,750" dimension="196,48" />
  <StrutsActivity path="/manager/listuser.jsp" location="650,1550" dimension="166,48" />
  <StrutsActivity path="/manager/adduser.jsp" location="350,1650" dimension="160,48" />
  <StrutsActivity path="/manager/manager.jsp" location="950,450" dimension="160,48" />
  <StrutsActivity path="/manager/flightmanager.jsp" location="950,550" dimension="196,48" />
  <StrutsActivity path="/manager/addflight.jsp" location="50,750" dimension="172,48" />
  <StrutsActivity path="/manager/updateflight.jsp" location="1250,650" dimension="190,48" />
  <StrutsActivity path="/user/reserflight.jsp" location="950,950" dimension="166,48" />
  <StrutsActivity path="/user/resersucc.jsp" location="350,1050" dimension="154,48" />
  <StrutsActivity path="/manager/checkflight.jsp" location="1550,750" dimension="184,48" />
  <StrutsActivity path="/user/usercheckflight.jsp" location="350,1150" dimension="190,48" />
  <StrutsActivity path="/user/selectLMess.jsp" location="350,1250" dimension="166,48" />
  <StrutsActivity path="/manager/managerLMess.jsp" location="1550,1450" dimension="190,48" />
  <StrutsActivity path="/user/user.jsp" location="1250,350" dimension="124,48" />
  <StrutsActivity path="/user.jsp" location="350,150" dimension="94,48" />
  <StrutsActivity path="/manager/deleteflight.jsp" location="350,950" dimension="190,48" />
  <StrutsActivity path="manager/leftMana.jsp" location="950,350" dimension="160,48" />
  <StrutsActivity path="manager/manager.jsp" location="50,450" dimension="154,48" />
  <StrutsActivity path="/manager/flightManager.jsp" location="650,550" dimension="196,48" />
  <StrutsActivity path="/manager/reserflight.jsp" location="950,850" dimension="184,48" />
  <StrutsActivity path="/user/u.jsp" location="350,1450" dimension="106,48" />
  <StrutsActivity path="" location="2150,1450" dimension="40,48" />
  <StrutsActivity path="/user/destine.jsp" location="2450,850" dimension="142,48" />
  <StrutsActivity path="/user/reserselcet.jsp" location="2450,1350" dimension="166,48" />
  <StrutsActivity path="/user/treserselcet.jsp" location="650,1650" dimension="172,48" />
  <StrutsActivity path="/user/treserselcet1.jsp" location="1250,1650" dimension="178,48" />
  <StrutsActivity path="reserselect;6" location="2450,1450" dimension="172,72" />
  <StrutsActivity path="/user/reserselect.jsp" location="350,1750" dimension="166,48" />
  <StrutsActivity path="/user/treserselect1.jsp" location="650,1750" dimension="178,48" />
  <StrutsActivity path="treserselect;6" location="2450,1650" dimension="178,72" />
  <StrutsActivity path="/user/treserselect.jsp" location="950,1750" dimension="172,48" />
  <StrutsTransition id="destine;6,null,/user/tdestine.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,286" />
      <AbsolutePoint location="2224,286" />
      <AbsolutePoint location="2224,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="utiles;6,null,/user/utiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,683" />
      <AbsolutePoint location="1791,683" />
      <AbsolutePoint location="1791,1074" />
      <AbsolutePoint location="1850,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="reserselcet;6,null,/user/reserselcet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2607,1022" />
      <AbsolutePoint location="2607,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="reserflight;6,null,/user/ureserbody.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,886" />
      <AbsolutePoint location="237,886" />
      <AbsolutePoint location="237,1474" />
      <AbsolutePoint location="210,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyUser.do,updateuser,/manager/updateuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1140,1583" />
      <AbsolutePoint location="1250,1583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="treserselect1;6,null,/user/treserselect1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2542,1722" />
      <AbsolutePoint location="2542,1774" />
      <AbsolutePoint location="828,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="reserselect;6,null,/user/reserselect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1483" />
      <AbsolutePoint location="2397,1483" />
      <AbsolutePoint location="2397,1873" />
      <AbsolutePoint location="433,1873" />
      <AbsolutePoint location="433,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="usercheckflight;6,null,/user/tcheckflight.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1086" />
      <AbsolutePoint location="1491,1086" />
      <AbsolutePoint location="1491,1474" />
      <AbsolutePoint location="1422,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listuser;6,null,/manager/listuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="733,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="leftMana;6,null,/manager/leftMana.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,322" />
      <AbsolutePoint location="433,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="bouncetine;6,null,/user/tboucetine.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ubody;6,null,/user/ubody.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1918,1322" />
      <AbsolutePoint location="1918,1374" />
      <AbsolutePoint location="1380,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="resersucc;6,null,/user/uresersucc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,1113" />
      <AbsolutePoint location="597,1113" />
      <AbsolutePoint location="597,1474" />
      <AbsolutePoint location="650,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,83" />
      <AbsolutePoint location="650,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="checkflight;6,null,/manager/tcheckflight.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,583" />
      <AbsolutePoint location="1221,583" />
      <AbsolutePoint location="1221,1474" />
      <AbsolutePoint location="1140,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="treserselect;6,null,/user/treserselect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,1722" />
      <AbsolutePoint location="2539,1774" />
      <AbsolutePoint location="1122,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="regist;6,null,/regist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ushowallTiles;6,null,/user/ushowallTiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2001,922" />
      <AbsolutePoint location="2001,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="listall;6,null,/reser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1336,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="updateflight;6,null,/manager/tupdateflight.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,486" />
      <AbsolutePoint location="2079,486" />
      <AbsolutePoint location="2079,874" />
      <AbsolutePoint location="2150,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adduser;6,null,/manager/adduser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,1683" />
      <AbsolutePoint location="350,1683" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="treserselcet1;6,null,/user/treserselcet1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2542,1522" />
      <AbsolutePoint location="2542,1674" />
      <AbsolutePoint location="1428,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="treserselcet;6,null,/user/treserselcet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,1522" />
      <AbsolutePoint location="2539,1674" />
      <AbsolutePoint location="822,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="flightManager;6,null,/manager/tflightmanager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,586" />
      <AbsolutePoint location="267,586" />
      <AbsolutePoint location="267,1574" />
      <AbsolutePoint location="350,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="managerLMess;6,null,/manager/tmanagerLMess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1146,1286" />
      <AbsolutePoint location="1521,1286" />
      <AbsolutePoint location="1521,813" />
      <AbsolutePoint location="2248,813" />
      <AbsolutePoint location="2248,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="treserselcet;6,null,/user/treserselcet1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,1522" />
      <AbsolutePoint location="2539,1674" />
      <AbsolutePoint location="1428,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="header;6,null,/user/header.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1621,1322" />
      <AbsolutePoint location="1621,1413" />
      <AbsolutePoint location="418,1413" />
      <AbsolutePoint location="418,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ushowallTiles1;6,null,/manager/ushowallTiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2251,1022" />
      <AbsolutePoint location="2251,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="addflight;6,null,/manager/taddflight.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,916" />
      <AbsolutePoint location="891,916" />
      <AbsolutePoint location="891,1613" />
      <AbsolutePoint location="139,1613" />
      <AbsolutePoint location="139,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="selectLMess;6,null,/user/tselectLMess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="222,1283" />
      <AbsolutePoint location="327,1283" />
      <AbsolutePoint location="327,1513" />
      <AbsolutePoint location="1936,1513" />
      <AbsolutePoint location="1936,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="flightManager1;6,null,flightManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2521,1186" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

