build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="19">`r`n    <tab node_name="src/flight/ticketbook/BookInfo.java"/>`r`n    <tab node_name="src/flight/ticketbook/ClientFrame.java"/>`r`n    <tab node_name="src/flight/query/CommonQuery.java"/>`r`n    <tab node_name="[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java"/>`r`n    <tab node_name="src/flight/query/ComprehenQuery.java"/>`r`n    <tab node_name="src/flight/assist/DataBaseManager.java"/>`r`n    <tab node_name="src/flight/manage/DeletePanel.java"/>`r`n    <tab node_name="flight.manage"/>`r`n    <tab node_name="src/flight/manage/FlightList.java"/>`r`n    <tab node_name="src/flight/manage/InsertPanel.java"/>`r`n    <tab node_name="src/flight/Main/Interface.java"/>`r`n    <tab node_name="[D%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/jdbc/odbc/JdbcOdbc.class"/>`r`n    <tab node_name="src/flight/Main/Main.java"/>`r`n    <tab node_name="src/flight/manage/Management.java"/>`r`n    <tab node_name="src/flight/query/Query.java"/>`r`n    <tab node_name="src/flight/query/ResultTable.java"/>`r`n    <tab node_name="src/flight/assist/SeatInfo.java"/>`r`n    <tab node_name="src/flight/ticketbook/TicketBook.java"/>`r`n    <tab node_name="src/flight/ticketrefund/TicketRefund.java"/>`r`n    <tab node_name="src/flight/manage/UpdatePanel.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  024 flight.query.CommonQuery33 src/flight/query/CommonQuery.java3  1491  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  025 flight.manage.DeletePanel34 src/flight/manage/DeletePanel.java3  1401  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=F:/`u5199`u4e66/`u4e66`u7a3f/`u7b2c`u5341`u7ae0/`u6e90`u4ee3`u7801/FlightManagement/src
history.files.active[0]=src/flight/manage/UpdatePanel.java
history.files.open.1[0]=src/flight/ticketbook/BookInfo.java,F;4,70
history.files.open.10[0]=src/flight/manage/InsertPanel.java,F;172,218
history.files.open.11[0]=src/flight/Main/Interface.java,F;90,1597
history.files.open.12[0]=[D%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/jdbc/odbc/JdbcOdbc.class
history.files.open.13[0]=src/flight/Main/Main.java,F;16,125
history.files.open.14[0]=src/flight/manage/Management.java,F;6,142
history.files.open.15[0]=src/flight/query/Query.java,F;1,78
history.files.open.16[0]=src/flight/query/ResultTable.java,F;26,1680
history.files.open.17[0]=src/flight/assist/SeatInfo.java,F;1,1245
history.files.open.18[0]=src/flight/ticketbook/TicketBook.java,F;409,11668
history.files.open.19[0]=src/flight/ticketrefund/TicketRefund.java,F;352,10448
history.files.open.2[0]=src/flight/ticketbook/ClientFrame.java,F;296,10411
history.files.open.20[0]=src/flight/manage/UpdatePanel.java,F;125,2798
history.files.open.3[0]=src/flight/query/CommonQuery.java,F;106,209
history.files.open.4[0]=[D%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java,F;648,19474
history.files.open.5[0]=src/flight/query/ComprehenQuery.java,F;254,7976
history.files.open.6[0]=src/flight/assist/DataBaseManager.java,F;1,47
history.files.open.7[0]=src/flight/manage/DeletePanel.java,F;226,4494
history.files.open.8[0]=flight.manage,[lightweightNode]
history.files.open.9[0]=src/flight/manage/FlightList.java,F;65,261
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=flight.Main.Main
sys.Author[0]=
sys.DefaultPackage[0]=flightmanagement
sys.ReopenHistory.1[0]=src/flight/assist/SqlBean.java
sys.ReopenHistory.2[0]=src/flight/Main/CheckID.java
sys.ReopenHistory.3[0]=src/flight/query/FlightQuery.java
sys.ReopenHistory.4[0]=src/flight/query/DestinQuery.java
sys.ReopenHistory.5[0]=src/flight/query/AirFirmQuery.java
sys.ReopenHistory.6[0]=src/flight/assist/UpdateComboBox.java
sys.ReopenHistory.7[0]=src/flight/Main/TestDB.java
wizard.package.package_history.1[0]=flight.query
wizard.package.package_history.2[0]=flightmanagement
wizards.classes.class_type_history.1[0]=DefaultTableModel
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
