<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile-cpu.circ" name="7"/>
  <lib desc="file#alu-cpu-11.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMWE"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(1370,520)" to="(1370,600)"/>
    <wire from="(640,130)" to="(640,590)"/>
    <wire from="(1340,620)" to="(1340,650)"/>
    <wire from="(1260,500)" to="(1260,530)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(730,250)" to="(1110,250)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(770,210)" to="(1200,210)"/>
    <wire from="(1540,480)" to="(1540,620)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(730,70)" to="(900,70)"/>
    <wire from="(660,110)" to="(660,600)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(1200,210)" to="(1200,460)"/>
    <wire from="(1340,620)" to="(1540,620)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(1030,540)" to="(1190,540)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(1010,460)" to="(1150,460)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1230,290)" to="(1230,500)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(1260,430)" to="(1260,450)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1310,520)" to="(1310,550)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(620,90)" to="(620,500)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(530,570)" to="(830,570)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(1100,240)" to="(1100,480)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(1290,600)" to="(1370,600)"/>
    <wire from="(670,240)" to="(670,530)"/>
    <wire from="(680,250)" to="(680,540)"/>
    <wire from="(900,420)" to="(900,520)"/>
    <wire from="(1260,430)" to="(1460,430)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(940,500)" to="(940,620)"/>
    <wire from="(1210,370)" to="(1210,470)"/>
    <wire from="(530,600)" to="(660,600)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(1520,480)" to="(1540,480)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(940,620)" to="(1340,620)"/>
    <wire from="(1460,430)" to="(1460,470)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(730,240)" to="(1100,240)"/>
    <wire from="(620,90)" to="(800,90)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(740,450)" to="(920,450)"/>
    <wire from="(730,290)" to="(1230,290)"/>
    <wire from="(850,230)" to="(850,490)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1240,280)" to="(1240,410)"/>
    <wire from="(640,590)" to="(870,590)"/>
    <wire from="(530,560)" to="(760,560)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(1170,500)" to="(1230,500)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(790,280)" to="(790,620)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(260,500)" to="(620,500)"/>
    <wire from="(910,370)" to="(1150,370)"/>
    <wire from="(1250,430)" to="(1250,480)"/>
    <wire from="(1230,550)" to="(1310,550)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(1240,410)" to="(1500,410)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(800,270)" to="(800,550)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(530,590)" to="(640,590)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(800,550)" to="(1230,550)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(530,550)" to="(740,550)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(1190,530)" to="(1260,530)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(1110,280)" to="(1240,280)"/>
    <wire from="(1230,600)" to="(1260,600)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <comp lib="7" loc="(1010,470)" name="main"/>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="NOT Gate"/>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(790,110)" name="fetch_IR"/>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,590)" name="16-32extend"/>
    <comp lib="0" loc="(820,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(890,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1120,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1100,100)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
8c110001 8c120002 2519820 ac130003 2519822 ac130004 2519823 ac130005
251982a ac130006 251982b ac130007 12320001 8000c00 ac120008 8000c02
</a>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1420,480)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(530,530)" name="InsAnalyse"/>
    <comp lib="8" loc="(1190,460)" name="alu-11"/>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(730,210)" name="op_ctr"/>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="2" loc="(1520,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="InsAnalyse">
    <a name="circuit" val="InsAnalyse"/>
    <a name="clabel" val="InsAnalyse"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="470,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="470,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="470,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(420,300)" to="(420,500)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(430,270)" to="(430,490)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Immediate26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(290,480)" to="(290,810)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(280,400)" to="(280,730)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(310,640)" to="(310,970)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(300,560)" to="(300,890)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <comp lib="1" loc="(270,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INM"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INM1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="4" loc="(240,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="IEW"/>
    </comp>
    <comp lib="4" loc="(240,970)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="INM3"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IEW"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Constant"/>
    <comp lib="2" loc="(460,500)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant"/>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INM0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="4" loc="(240,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IEW"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant"/>
    <comp lib="4" loc="(240,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="INM1"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="INM2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INMW"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INM3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="IRNUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INM2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="INM0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16-32extend">
    <a name="circuit" val="16-32extend"/>
    <a name="clabel" val="16ex32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="380,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,510" width="8" x="56" y="76"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="15"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="17"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
  <circuit name="op_ctr">
    <a name="circuit" val="op_ctr"/>
    <a name="clabel" val="op_ctr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(310,530)" to="(310,670)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(190,920)" to="(280,920)"/>
    <wire from="(440,710)" to="(600,710)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(380,760)" to="(560,760)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(290,350)" to="(290,570)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(190,890)" to="(280,890)"/>
    <wire from="(190,930)" to="(280,930)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,700)" to="(350,700)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(750,850)" to="(800,850)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(700,830)" to="(700,900)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(330,360)" to="(330,830)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(440,640)" to="(800,640)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(380,900)" to="(700,900)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(440,810)" to="(610,810)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(230,180)" to="(230,460)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(800,640)" to="(800,850)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(190,910)" to="(280,910)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(610,760)" to="(610,810)"/>
    <wire from="(770,820)" to="(850,820)"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,753)" name="Text">
      <a name="text" val="ALUop1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(473,802)" name="Text">
      <a name="text" val="ALUop0"/>
    </comp>
    <comp lib="6" loc="(452,692)" name="Text">
      <a name="text" val="ALUop2"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(770,820)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,890)" name="func_ctr"/>
    <comp lib="1" loc="(370,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(458,629)" name="Text">
      <a name="text" val="Rtype"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="func_ctr">
    <a name="circuit" val="func_ctr"/>
    <a name="clabel" val="func_ctr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fetch_IR">
    <a name="circuit" val="fetch_IR"/>
    <a name="clabel" val="fech_IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(820,540)" to="(820,800)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(270,250)" to="(820,250)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(450,530)" to="(450,690)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(500,620)" to="(500,810)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(590,610)" to="(590,810)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(660,310)" to="(1000,310)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(840,520)" to="(1000,520)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(330,310)" to="(660,310)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target25:0"/>
    </comp>
    <comp lib="6" loc="(447,307)" name="Text">
      <a name="text" val="pc31:28"/>
    </comp>
    <comp lib="6" loc="(476,226)" name="Text">
      <a name="text" val="Target25:0"/>
    </comp>
    <comp loc="(310,690)" name="16-32extend"/>
    <comp lib="0" loc="(290,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in-pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR-addre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc-out"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
